<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Anarchy Network</title>
    <meta name="description" content="2022 © The Anarchy Network">
    <meta property="og:title" content="The Anarchy Network">
    <meta property="og:url" content="https://theanarchynetwork.com">
    <meta name="theme-color" content="#3C3A3C">
    <meta property="og:image" content="https://bringfeel.github.io/TheAnarchyNetwork-Website/logos/Tan-logo-312.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="theanarchynetwork.com">
    <meta property="og:description" content="2022 © The Anarchy Network">
    <link rel="stylesheet" href="https://bringfeel.github.io/TheAnarchyNetwork-Website/css/fondo-piola.css">
    <link rel="stylesheet" href="https://bringfeel.github.io/TheAnarchyNetwork-Website/css/main.css" />
    <link rel="shortcut icon" href="https://bringfeel.github.io/TheAnarchyNetwork-Website/logos/Tan-logo-312.png" type="image/x-icon" />
  <body>

     </head>
     <div class="page-bg"></div>
     <div class="page-bg"></div>
     <div class="animation-wrapper">
              <div class="particle particle-1"></div>
              <div class="particle particle-2"></div>
              <div class="particle particle-3"></div>
              <div class="particle particle-4"></div>
              </div>

             <div id="wrapper">

              <!-- Header -->
                <header id="header">
                  <div class="content">
                    <div class="inner">
     <img src="https://bringfeel.github.io/TheAnarchyNetwork-Website/logos/Tan-logo-64.png" alt="TAN Logo">
     <h1>The Anarchy Network</h1>
     <p> CRACKED ANARCHY SERVERS NETWORK 1.12.2</p>
  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dc20ae04b2ef7de',m:'QgWr44mvsoKnD9N6NWSOSKyrUPY8Ec.5sJtIoxVHQyc-1644629329-0-Adqy264CxocZjVKeGEVXfiGcE9MjtZyrAPLoA1WTpEUCh0yIgTujuep/xIbiLysyH3dwl4JylsjIm6lEwcFWFk+pBVEyE5wdSQVYdaMQL8TBKtgGoIx95jsBvAAjtTc0AtFG4cVaclv0mwo0Esr1rMhXzWJrSz+kSZ2sE9mNDhNbdmqvGuDC6rfRlRlemb93mg==',s:[0xd581946863,0x68b16e7574],}})();</script></body>
</div>
</div>
<nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="https://www.reddit.com/r/TheAnarchyNetowrk/">REDDIT</a></li>
    <li><a href="https://discord.gg/CxGWjdF5NY">DISCORD</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#">DONATE</a></li>
  </ul>
</nav>
</header>
</body>
  <footer>
    <hr>
    <p>2022 © The Anarchy Network <a href="https://bringfeel.com">•</a></p>
  </footer>
  </html>
